# angular-dotnet-starter

./: LICENSE  README.md
client/: angular.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts
client/src/app/components/not-found/: not-found.component.html
client/src/app/components/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts  form-valid.guard.ts
client/src/app/core/helpers/: pagination-helper.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/models/: base.component.ts  pagination.ts  params.ts  user.ts
client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
client/src/app/layout/: layout.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/users/: users-routing.module.ts  users.module.ts
server/: Starter.sln
server/Starter.Api/: GlobalUsings.cs  Program.cs  Starter.Api.csproj  appsettings.Development.json  appsettings.json
server/Starter.Api/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  FallbackController.cs  UsersController.cs
server/Starter.Api/Errors/: ApiException.cs
server/Starter.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
server/Starter.Api/Infrastructure/: AutoMapperProfiles.cs
server/Starter.Api/Middleware/: ExceptionMiddleware.cs
server/Starter.Api/Services/: EmailService.cs  TokenService.cs
server/Starter.Core/: GlobalUsings.cs  Starter.Core.csproj
server/Starter.Core/Entities/: Role.cs  User.cs  UserRole.cs
server/Starter.Core/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
server/Starter.Core/Helpers/Params/: StandardParams.cs
server/Starter.Core/Interfaces/Data/: IUnitOfWork.cs
server/Starter.Core/Interfaces/Data/Repositories/: IUsersRepository.cs
server/Starter.Core/Interfaces/Services/: IEmailService.cs  ITokenService.cs
server/Starter.Core/Models/: AppSettings.cs
server/Starter.Core/Models/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserUpdateProfileDto.cs
server/Starter.Core/Models/Email/: EmailData.cs  EmailSettings.cs
server/Starter.Core/Models/Users/: UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
server/Starter.Data/: DataContext.cs  GlobalUsings.cs  Seed.cs  Starter.Data.csproj  UnitOfWork.cs
server/Starter.Data/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
server/Starter.Data/Migrations/: 20231107233417_Initial.Designer.cs  20231107233417_Initial.cs  DataContextModelSnapshot.cs
server/Starter.Data/Repositories/: UserRepository.cs
server/Starter.Email/: EmailMessage.cs  EmailSender.cs  EmailSettings.cs  GlobalUsings.cs  IEmailSender.cs  Starter.Email.csproj
(+46 files in other folders)
